Rolling Back with Kubernetes 
============================
kubectl rollout undo \
    -f deploy/go-demo-2-api.yml

kubectl describe \
    -f deploy/go-demo-2-api.yml
    
    
Getting the Rollout History 
=============================
kubectl rollout history \
    -f deploy/go-demo-2-api.yml


Rollback to several previoud release
====================================
kubectl rollout undo \
    -f deploy/go-demo-2-api.yml \
    --to-revision=2

kubectl rollout history \
    -f deploy/go-demo-2-api.yml


Rollout status
===================

kubectl rollout status \
    -f deploy/go-demo-2-api.yml
    
    
Filter deployments
====================

kubectl get deployments \
    -l type=db,vendor=MongoLabs
    

Updating deployments
======================

kubectl set image deployments \
    -l type=db,vendor=MongoLabs \
    db=mongo:3.4 --record
    

Scaling the deployment
=======================

kubectl scale deployment \
    go-demo-2-api --replicas 8 --record
